.buttons{
  display: flex;
  justify-content: center;
  margin: 20px;
}
.list{
  margin: 20px;
  
}
.btn{
  border-color: #347DC0;
  box-shadow: none;
}
.list-group-item{
  border: none!important;
}
.card-header {
  padding: .5rem 1rem;
  margin-bottom: 0;
  background-color: transparent!important;
  border-bottom: none!important;
}
.collection-time-section {
  font-size: 14px;
  width: 60%;
  max-width: 190px;
  color: #5a5a5a;
}
.text-price {
  color: #555555;
  display: block;
  font-size: 1.625rem;
  margin: 0;
}
.text-price-ext {
  color: #999;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
.btn-success {
  color: #fff;
  background-color: #2EDBA2!important;
  border-color: #2EDBA2!important;
  margin: 20px 0;
}